# ChauMundo

./: ChauMundo.sln  INSTALL.md  README.md
.github/workflows/: deploy.yaml
ChauMundo/: AbstractCommunicator.cs  App.config  ChauMundo.csproj  ChauMundo.http  ConsoleCommunicator.cs  ICommunicator.cs  LambdaEntryPoint.cs  OutputCapture.cs  Program.cs  Startup.cs  VoidCommunicator.cs  appsettings.Development.json  appsettings.json
ChauMundo/Printers/: ConsolePrinter.cs  DebugPrinter.cs  IPrinter.cs  VoidPrinter.cs
ChauMundo/Properties/: launchSettings.json
etc/: cloudformation-template.yaml
